# spring-cloud-alibaba

./: pom.xml
common/: pom.xml
common/src/main/java/common/: RedisKeyPrefixConst.java  ResponseCode.java  ResponseResult.java
gateway/: pom.xml
gateway/src/main/java/com/zs/: GatewayApplication.java
gateway/src/main/java/com/zs/config/: GatewayConfiguration.java
gateway/src/main/resources/: application.yml
user-api/: pom.xml
user-api/src/main/java/com/zs/api/: UserApi.java
user-api/src/main/java/com/zs/vo/: UserVO.java
user-service/: pom.xml
user-service/src/main/java/com/zs/: UserServiceApplication.java
user-service/src/main/java/com/zs/api/: UserApiImpl.java
user-service/src/main/java/com/zs/config/: CaffeineCacheConfig.java  MessageReceiver.java  MyRedissonConfig.java  RedisConfig.java  RedisMessageListener.java
user-service/src/main/java/com/zs/convert/: UserConvert.java
user-service/src/main/java/com/zs/entity/: User.java
user-service/src/main/java/com/zs/mapper/: UserMapper.java
user-service/src/main/java/com/zs/service/: UserService.java
user-service/src/main/java/com/zs/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/zs/util/: RedisUtil.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/mapper/: UserMapper.xml
user-web/: pom.xml
user-web/src/main/java/com/zs/: UserWebApplication.java
user-web/src/main/java/com/zs/annotation/: ExtApiIdempotent.java
user-web/src/main/java/com/zs/config/: CustomExceptionHandler.java  ExtApiAopIdempotent.java
user-web/src/main/java/com/zs/controller/: UserController.http  UserController.java
user-web/src/main/java/com/zs/util/: RedisToken.java
user-web/src/main/resources/: application.properties
