spring.cloud.nacos.server-addr=192.168.0.110:8848

# \u5E94\u7528\u540D\u79F0
spring.application.name=user-service
spring.main.allow-bean-definition-overriding=true
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8020
# Nacos\u5E2E\u52A9\u6587\u6863: https://nacos.io/zh-cn/docs/concepts.html
# Nacos\u8BA4\u8BC1\u4FE1\u606F
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos \u670D\u52A1\u53D1\u73B0\u4E0E\u6CE8\u518C\u914D\u7F6E\uFF0C\u5176\u4E2D\u5B50\u5C5E\u6027 server-addr \u6307\u5B9A Nacos \u670D\u52A1\u5668\u4E3B\u673A\u548C\u7AEF\u53E3
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}
# \u6CE8\u518C\u5230 nacos \u7684\u6307\u5B9A namespace\uFF0C\u9ED8\u8BA4\u4E3A public
spring.cloud.nacos.discovery.namespace=public

# dubbo \u670D\u52A1\u626B\u63CF\u57FA\u51C6\u5305
dubbo.scan.base-packages=com.zs.api
dubbo.protocol.name=dubbo
# dubbo \u534F\u8BAE\u7AEF\u53E3\uFF08 -1 \u8868\u793A\u81EA\u589E\u7AEF\u53E3\uFF0C\u4ECE 20880 \u5F00\u59CB\uFF09
dubbo.protocol.port=-1
dubbo.registry.address=nacos://${spring.cloud.nacos.server-addr}
dubbo.cloud.subscribed-services=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.profiles.include=redis




